# amSdkReflection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amsdkreflection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amsdkreflection/: MainActivity.kt  MainActivityViewModel.kt  Model.kt  MyAdapter.kt
app/src/main/java/com/example/amsdkreflection/application/: amSdkReflectionApplication.kt
app/src/main/java/com/example/amsdkreflection/injection/: CsAnalyticsModule.kt
app/src/main/java/com/example/amsdkreflection/sdk/: CsAnalytics.kt  CustomReader.kt  CustomReaderBroadcastReceiver.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amsdkreflection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
